<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid dashboard</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>

<body>
    <div class="app">
        <div class="cases">
            <div class="total">
                <div class="total__title">Global Cases</div>
                <div class="total__value">80 000 000</div>
            </div>
            <div class="countries">
                <div class="countries__title">Cases by
                    <form class="sort-form">
                        <input type="radio" name="sort" value="byCountryName" id="byCountryName" checked class="input">
                        <label for="byCountryName" class="input-label">By Country</label>
                        <input type="radio" name="sort" value="byNumberOfCases" id="byNumberOfCases" class="input">
                        <label for="byNumberOfCases" class="input-label">By Number</label>
                    </form>
                </div>
                <ul class="countries__list">
                    <!-- <li class="country">
                        <div class="country__cases_value">1 000 000</div>
                        <div class="country__name">Belarus</div>
                    </li>
                    <li class="country">
                        <div class="country__cases_value">200 000</div>
                        <div class="country__name">Russia</div>
                    </li>
                    <li class="country">
                        <div class="country__cases_value">1 031</div>
                        <div class="country__name">Spain</div>
                    </li>
                    <li class="country">
                        <div class="country__cases_value">1313131</div>
                        <div class="country__name">Italy</div>
                    </li>
                    <li class="country">
                        <div class="country__cases_value">13131 1313</div>
                        <div class="country__name">Germany</div>
                    </li> -->
                </ul>
                <button class="expand__button"><i class="fas fa-expand-arrows-alt"></i></button>
            </div>
        </div>
        <div class="map" id="map">
            <button class="expand__button"><i class="fas fa-expand-arrows-alt"></i></button>
        </div>
        <div class="details">
            <div class="statistics">
                <div class="statistics__title">In The Whole World</div>
                <div class="statistics-case statisitics__parameter">
                    Total cases:
                    <div class="statistics-case__value">313131131</div>
                </div>
                <div class="statistics-death statisitics__parameter">
                    Death:
                    <div class="statistics-death__value">1313131</div>
                </div>
                <div class="statistics-recover statisitics__parameter">
                    Recover:
                    <div class="statistic-recover__value">13131313</div>
                </div>
                <button class="expand__button"><i class="fas fa-expand-arrows-alt"></i></button>
            </div>
            <div class="units-change__button">
                <button class="change__button">Last Day</button>

            </div>
            <div class="graph">

            </div>
        </div>

    </div>
</body>

</html>